ListViewHomeWork/ListViewHomeWork/ListViewHomeWork/Views/WantedDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ListViewHomeWork.ViewModels"
             mc:Ignorable="d"
             x:Class="ListViewHomeWork.Views.WantedDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image Source="{Binding PersonWanted.PictureUrl}"
                   Aspect="AspectFit"
                   ScaleX="0.9"
                  ScaleY="0.9"/>
            <Label Text="{Binding PersonWanted.Name}"
                   Style="{StaticResource LargeTextStyle}"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding PersonWanted.NickName}"
                   Style="{StaticResource LargeTextStyle}"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding PersonWanted.Age}"
                   Style="{StaticResource LargeTextStyle}"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="WantedReasons"
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Send Alert"
                    HorizontalOptions="Center"
                    Padding="20"
                    FontSize="Large"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding SendAlertCommand}"/>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               IsEnabled="{Binding IsBusy}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>